{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "rootDir": "src",
    "paths": {
      "@app/*": ["./*"],
      "@modules/*": ["modules/*"],
      "@prisma1/*": ["prisma/*"]
    }
  },
  "exclude": ["src/scripts"]
}
